\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{es-alpha}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xv}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\citation{roberge}
\citation{zapata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{velez}
\citation{gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visi\IeC {\'o}n por computador}{2}{section.1.1}}
\citation{Azuma}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realidad Aumentada}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes de un sistema de realidad aumentada}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de entrada y sensores de orientaci\IeC {\'o}n}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Localizaci\IeC {\'o}n}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Orientaci\IeC {\'o}n}{4}{subsection.1.2.1}}
\citation{Kato}
\@writefile{toc}{\contentsline {paragraph}{Fuentes de V\IeC {\'\i }deo}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Entrada t\IeC {\'a}ctil}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fuente de datos}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\IeC {\'e}ricos de retroalimentaci\IeC {\'o}n de los usuarios}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dispositivos de Visualizaci\IeC {\'o}n}{5}{subsection.1.2.1}}
\citation{Ehnes}
\citation{Pinhanez}
\citation{comScore}
\@writefile{toc}{\contentsline {paragraph}{Audio}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad de procesamiento}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dispositivos m\IeC {\'o}viles: Smartphones, tablets y SBCs (Single Board Computer)}{6}{subsection.1.2.1}}
\citation{Chen}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reconocimiento y an\IeC {\'a}lisis de documentos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Texto y documentos}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Identificaci\IeC {\'o}n y recuperaci\IeC {\'o}n de documentos}{7}{subsection.1.3.2}}
\citation{Pilet}
\citation{Graham}
\citation{Hecht}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones de la realidad aumentada en la identificaci\IeC {\'o}n de documentos}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adquisici\IeC {\'o}n de im\IeC {\'a}genes mediante c\IeC {\'a}maras. Ventajas e inconvenientes}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problem\IeC {\'a}tica asociada}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impacto socio-econ\IeC {\'o}mico}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{11}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{13}{Objetivos}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de componentes funcionales de ARgos}}{13}{figure.2.1}}
\newlabel{fig:diagrama_argos}{{2.1}{13}{Esquema de componentes funcionales de ARgos}{figure.2.1}{}}
\citation{ortiz}
\citation{Bay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de subsistema de ARgos}}{14}{figure.2.2}}
\newlabel{fig:subsistemas_argos}{{2.2}{14}{Esquema de subsistema de ARgos}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Captura y preprocesado de im\IeC {\'a}genes}{14}{subsection.2.2.1}}
\citation{Nakai}
\citation{LucasKanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de identificaci\IeC {\'o}n de documentos}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementaci\IeC {\'o}n de t\IeC {\'e}cnicas de tracking y registro}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Utilizaci\IeC {\'o}n de paradigmas de interacci\IeC {\'o}n natural con el usuario (NUI)}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Facilitar la gesti\IeC {\'o}n documental a personas con distinto tipos de discapacidad mediante amplificaci\IeC {\'o}n multimodal}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Se debe basar en componentes de bajo coste}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Dispositivo multiplataforma (hardware y software)}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{3}{17}{Antecedentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas de Visi\IeC {\'o}n por Computador}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocesado de las im\IeC {\'a}genes de entrada}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n a escala de grises}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding (umbralizaci\IeC {\'o}n o binarizaci\IeC {\'o}n)}{18}{subsection.3.1.1}}
\citation{Hsieh}
\citation{Jung}
\citation{Kanungo}
\citation{Klein}
\@writefile{toc}{\contentsline {subsubsection}{Correcci\IeC {\'o}n de perspectiva y proyecci\IeC {\'o}n}{20}{equation.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Downsampling}{20}{equation.3.1.1}}
\citation{Adelson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}lculo de las pir\IeC {\'a}mides de Gauss y sus inversas (Laplace). (Bradski y Kaehler)}}{21}{figure.3.1}}
\newlabel{fig:pir\IeC {\'a}mides}{{3.1}{21}{Cálculo de las pirámides de Gauss y sus inversas (Laplace). (Bradski y Kaehler)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometr\IeC {\'\i }a de formaci\IeC {\'o}n de la imagen}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelado de la c\IeC {\'a}mara}{21}{subsection.3.2.1}}
\citation{Hartley}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pir\IeC {\'a}mide multiresoluci\IeC {\'o}n. (journal.code4lib.org)}}{22}{figure.3.2}}
\newlabel{fig:pirescale}{{3.2}{22}{Pirámide multiresolución. (journal.code4lib.org)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del modelo pinhole}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de c\IeC {\'a}mara pin-hole. La imagen de un punto 3D se forma mediante proyecci\IeC {\'o}n de perspectiva. Un punto \textit  {M} es proyectado a un punto \textit  {m} en el plano \textit  {P}}}{22}{figure.3.3}}
\newlabel{fig:pinholeCamera}{{3.3}{22}{Modelo de cámara pin-hole. La imagen de un punto 3D se forma mediante proyección de perspectiva. Un punto \textit {M} es proyectado a un punto \textit {m} en el plano \textit {P}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matriz de proyecci\IeC {\'o}n}{23}{subsection.3.2.2}}
\citation{Tsai}
\citation{Zhang99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelado del proyector}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimaci\IeC {\'o}n de la pose}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'A}ngulos de orientaci\IeC {\'o}n: \emph  {yaw, pitch y roll}}}{25}{figure.3.4}}
\newlabel{fig:\IeC {\'a}ngulos}{{3.4}{25}{Ángulos de orientación: \emph {yaw, pitch y roll}}{figure.3.4}{}}
\citation{Kato}
\citation{Stricker}
\citation{Park2}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detecci\IeC {\'o}n}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detecci\IeC {\'o}n basada en marcas de referencia \emph  {(fiducial markers)}}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Detecci\IeC {\'o}n basada en puntos de inter\IeC {\'e}s naturales}{26}{subsection.3.4.2}}
\citation{Harris}
\citation{Rosten}
\citation{Lowe}
\citation{Ambai}
\citation{Bay}
\citation{Wagner}
\citation{Calonder}
\citation{Leutenegger}
\citation{Rublee}
\citation{Lowe}
\citation{Arya}
\citation{Muja}
\citation{Datar}
\citation{Calonder}
\citation{Lepetit}
\citation{Ozuysal}
\citation{Harris}
\@writefile{toc}{\contentsline {subsubsection}{Detector de esquinas de Harris}{28}{subsection.3.4.2}}
\citation{ShiTomasi}
\citation{Rosten}
\@writefile{toc}{\contentsline {subsubsection}{Shi-Tomasi}{30}{equation.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{FAST (Features from Accelerated Segment Test)}{30}{equation.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FAST: C\IeC {\'\i }rculo de an\IeC {\'a}lisis alrededor del p\IeC {\'\i }xel $p$. (Rosten y Drummond) }}{31}{figure.3.5}}
\newlabel{fig:fast}{{3.5}{31}{FAST: Círculo de análisis alrededor del píxel $p$. (Rosten y Drummond)}{figure.3.5}{}}
\citation{Rosten}
\citation{Canny}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de bordes}{32}{equation.3.4.15}}
\citation{Hagbi}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de Regiones}{33}{Item.8}}
\citation{Donoser}
\citation{Matas}
\@writefile{toc}{\contentsline {paragraph}{MSER - Maximally Stable Extremal Regions}{34}{Item.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Descriptores de Caracter\IeC {\'\i }sticas}{34}{subsection.3.4.3}}
\citation{Lowe}
\citation{Bay}
\citation{Lowe}
\@writefile{toc}{\contentsline {subsubsection}{SURF}{35}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{36}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{Asignaci\IeC {\'o}n de la orientaci\IeC {\'o}n}{37}{equation.3.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filtros de Haar empleados en el descriptor SURF. (Bay)}}{38}{figure.3.6}}
\newlabel{fig:haar}{{3.6}{38}{Filtros de Haar empleados en el descriptor SURF. (Bay)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n del descriptor }{38}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuestas de Haar en las sub-regiones alrededor del punto de inter\IeC {\'e}s. (Bay)}}{39}{figure.3.7}}
\newlabel{fig:surf2}{{3.7}{39}{Respuestas de Haar en las sub-regiones alrededor del punto de interés. (Bay)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Matching entre puntos clave}{39}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tracking}{39}{section.3.5}}
\citation{Lepetit}
\citation{Ozuysal}
\citation{Wagner}
\citation{Park}
\citation{Dame}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estimaci\IeC {\'o}n de la orientaci\IeC {\'o}n sobre puntos de inter\IeC {\'e}s. (Bay)}}{40}{figure.3.8}}
\newlabel{fig:SURF1}{{3.8}{40}{Estimación de la orientación sobre puntos de interés. (Bay)}{figure.3.8}{}}
\citation{Park3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tracking por detecci\IeC {\'o}n de caracter\IeC {\'\i }sticas \emph  {(feature-based)}}{41}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Flow}{41}{subsection.3.5.1}}
\citation{Horn}
\citation{LKanade}
\citation{Horn}
\citation{Horn}
\citation{LKanade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lucas-Kanade: Seguimiento de puntos. (David Stavens)}}{42}{figure.3.9}}
\newlabel{fig:overviewLK}{{3.9}{42}{Lucas-Kanade: Seguimiento de puntos. (David Stavens)}{figure.3.9}{}}
\citation{Bouguet}
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade}{43}{figure.3.9}}
\citation{Comport}
\citation{Chen}
\citation{Peng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tracking por detecci\IeC {\'o}n modelos \emph  {(model-based tracking)}}{44}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reconocimiento y an\IeC {\'a}lisis de documentos}{44}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Texto y documentos}{44}{subsection.3.6.1}}
\citation{Lowe}
\citation{Bay}
\citation{Yang}
\citation{Psyllos}
\citation{Brown}
\citation{Uchiyama}
\citation{Lowe}
\citation{Bay}
\citation{Augereau}
\citation{LiuLiao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso habitual para reconocimiento de im\IeC {\'a}genes mediante descriptores SURF (Augereau)}}{45}{figure.3.10}}
\newlabel{fig:extraccionSt}{{3.10}{45}{Proceso habitual para reconocimiento de imágenes mediante descriptores SURF (Augereau)}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Proceso adaptado para reconocimiento de documentos mediante SURF (Augereau)}}{45}{figure.3.11}}
\newlabel{fig:extraccionAd}{{3.11}{45}{Proceso adaptado para reconocimiento de documentos mediante SURF (Augereau)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basados en la b\IeC {\'u}squeda de coincidencias de caracter\IeC {\'\i }sticas locales (feature matching)}{45}{subsection.3.6.1}}
\citation{Liu}
\citation{Erol}
\citation{Moraleda}
\citation{Nakai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces BWC: \emph  {Bounding Boxes} en un fragmento de texto (Moraleda)}}{46}{figure.3.12}}
\newlabel{fig:extraccionAd}{{3.12}{46}{BWC: \emph {Bounding Boxes} en un fragmento de texto (Moraleda)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basados en combinaci\IeC {\'o}n coincidencias de caracter\IeC {\'\i }sticas locales y la distribuci\IeC {\'o}n del contenido dentro de la p\IeC {\'a}gina}{46}{figure.3.11}}
\citation{Uchiyama2}
\citation{Iwata}
\citation{Saito}
\citation{Nakai0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LLAH: Visi\IeC {\'o}n General del proceso (Nakai y Kise)}}{47}{figure.3.13}}
\newlabel{fig:overview}{{3.13}{47}{LLAH: Visión General del proceso (Nakai y Kise)}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Locally Likely Arrangement Hashing (LLAH)}{47}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces LLAH: Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas (Nakai y Kise)}}{48}{figure.3.14}}
\newlabel{fig:extraccion}{{3.14}{48}{LLAH: Extracción de características (Nakai y Kise)}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{48}{figure.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de Descriptores locales}{48}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces LLAH: Todas la posibles combinaciones de \textit  {m}(=6) puntos de los \textit  {n}(=7) puntos contiguos a \textit  {p} (Nakai y Kise)}}{49}{figure.3.15}}
\newlabel{fig:nearest}{{3.15}{49}{LLAH: Todas la posibles combinaciones de \textit {m}(=6) puntos de los \textit {n}(=7) puntos contiguos a \textit {p} (Nakai y Kise)}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento y Recuperaci\IeC {\'o}n}{49}{figure.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo de trabajo}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:M\IeC {\'e}todo de trabajo}{{4}{51}{Método de trabajo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Resultados}{{5}{53}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y propuestas}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones y propuestas}{{6}{55}{Conclusiones y propuestas}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{59}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{Referencias}{61}{appendix*.9}}
